body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h1 {
    margin-bottom: 20px;
  }
  .product {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .product img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 20px;
  }
  .product-info {
    flex: 1;
  }
  .product-info h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .product-info p {
    color: #666;
    margin-bottom: 10px;
  }
  .product-info .price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }