body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
}
.product {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.product img {
  max-width: 100%;
  height: auto;
}
.product-info {
  padding: 20px;
}
.product-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.product-info p {
  color: #666;
  margin-bottom: 10px;
}
.product-info .price {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
@media (max-width: 768px) {
  .product-info {
    padding: 10px;
  }
  .product-info h2 {
    font-size: 20px;
  }
  .product-info .price {
    font-size: 16px;
  }
}
